
Listen 8060
<VirtualHost *:8060>
      ServerAdmin bt@position.cm
     
      
      DocumentRoot /var/www/GeoOSM_Backend/public/
      <Directory /var/www/GeoOSM_Backend/public/>
              Options Indexes FollowSymLinks
              AllowOverride All
              allow from all
              Require all granted
      </Directory>
      ErrorLog ${APACHE_LOG_DIR}/error.log
      CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
